<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <title>FILIPE PHOTOGRAPHY PROJECT</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
      <div class="sub1-header">
        <div class="logo">
          <a>FILIPE PHOTOGRAPHY</a>
        </div>
        <ul class="menu">
          <li>Home</li>
          <li>Gallery</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="sub2-header">
        <div class="content-header">
          <h1>Photography and Love</h1>
          <p>Photography is the story I fail to put into words.</p>
          <div class="signup-btn">
            <a>Sign up</a>
          </div>
        </div>
        <img class="image-header" src="images/header-image.jpg" alt="header-image">
      </div>
    </div>
    <!-- Content 1 -->
    <div class="content1">
      <h2>The Best Pictures</h2>
      <div class="content1-images">
        <div class="image-info">
          <img class="t-image" src="images/01.jpg" alt=image1>
          <div class="text">A beauty sunset and perfect pictures!</div>
        </div>
        <div class="image-info">
          <img class="t-image" src="images/02.jpg" alt=image2>
          <div class="text">Low light pcitures always amazing pictures</div>
        </div>
        <div class="image-info">
          <img class="t-image" src="images/03.jpg" alt=image3>
          <div class="text">Wedding day, the most important day of our lifes.</div>
        </div>
        <div class="image-info">
          <img class="t-image" src="images/04.jpg" alt=image4>
          <div class="text">Smile is a perfect combination with photography</div>
        </div>

      </div>
    </div>
    <!-- Content 2 -->
    <div class="content2">

      <div class="quote">When words become unclear, I shall focus with photographs.
        When images become inadequate, I shall be content with silence.</div>
      <div class="quote2">-Ansel Adams</div>
    </div>
    <!-- Content 3 -->
    <div class="content3">
      <div class="blue-box">
        <div class="text-box">
          <a><b>Call to action! It's timw!</b></a><br>
          <a>Sign up for our product by cliking that button right over there!</a>
        </div>
        <div class="button-box">
          <a>Sign Up</a>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <a>Copyright The Odin Project 2021</a>
    </div>
</body>
</html>
